driver=org.h2.Driver
url=jdbc:h2:~/jpetstore;MODE=MariaDB;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE;TRACE_LEVEL_FILE=2;INIT=RUNSCRIPT FROM 'classpath:app/jpetstore/common/db/jpetstore-creation.sql'
username=sa
password=
