driver=org.h2.Driver
url=jdbc:h2:~/jpetstore;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=false;TRACE_LEVEL_FILE=4
#;INIT=CREATE SCHEMA IF NOT EXISTS jpetstore\\;RUNSCRIPT FROM 'classpath:jpetstore-hsqldb-schema.sql'\\;RUNSCRIPT FROM 'classpath:jpetstore-hsqldb-dataload.sql'
username=sa
password=

#driver=org.hsqldb.jdbc.JDBCDriver
#url=jdbc:hsqldb:hsql://localhost/jpetstore;ifexists=true
#username=SA
#password=