# CConfigure for installing and running jpetstore

APP_NAME="jpetstore"
BASE_DIR="/home/aspectran/jpetstore"
DAEMON_USER="aspectran"
REPO_URL="https://github.com/aspectran/aspectran-jpetstore.git"

DEPLOY_DIR="$BASE_DIR/app"
BUILD_DIR="$BASE_DIR/.build"
REPO_DIR="$BUILD_DIR/$APP_NAME"

PROC_NAME="$APP_NAME-daemon"
PID_FILE="$DEPLOY_DIR/.$APP_NAME.pid"

export ASPECTRAN_OPTS="-Daspectran.profiles.active=prod -Daspectran.encryption.password=1234"
export LOGGING_CONFIG="$DEPLOY_DIR/config/logback.xml"